# Java-Time-Api

./: Procfile  app.json  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/db/: DbModule.kt
src/models/: Fact.kt  Suggestion.kt
src/repository/: FactRepository.kt  RepositoryModule.kt  SuggestionRepository.kt
src/routes/: FactsRoute.kt  SuggestionsRoute.kt
