ktor {
    deployment {
        port = ${?PORT}
    }
    application {
        modules = [
            com.vincent.javatime.ApplicationKt.main,
            com.vincent.javatime.ApplicationKt.koin,
            com.vincent.javatime.ApplicationKt.routes
        ]
    }
}
